<!DOCTYPE html>
<html lang="en">
  @@include("./src/partials/head.html")
  <title>Bot-settings</title>

  <body>
    <!-- @@include("./src/partials/html/loader/loader.html") -->
    <div class="layout layout-main" id="app">
      <div class="layout__header">
        @@include("./src/partials/header/header.html")
      </div>
      <div class="layout__sidebar-btn-base" data-element="toggle" data-target="#app">
        <svg class="svg-icon">
          <use xlink:href="img/svgSprite.svg#icon-right-arrow"></use>
        </svg>
      </div>
      <aside class="layout__sidebar" id="sidebar">
        <div class="layout__sidebar-btn-second" data-element="toggle" data-target="#app">
          <svg class="svg-icon">
            <use xlink:href="img/svgSprite.svg#icon-right-arrow"></use>
          </svg>
        </div>
        <div class="layout__sidebar-in">
          <nav class="nav nav-base">
            <div class="nav__head">
              <a class="link link-nav-secondary active" href="#">
                <svg class="svg-icon">
                  <use xlink:href="img/svgSprite.svg#icon-home"></use>
                </svg>
                <div class="link__label">Главная</div>
              </a>
            </div>
            <div class="nav__scroll">
              <div class="nav__item">
                <div class="collapse-box collapse-box-base">
                  <button class="collapse-box__toggle" type="button" data-bs-toggle="collapse" data-bs-target="#nav-item-0" aria-expanded="false" aria-controls="nav-item-0">
                    <span class="collapse-box__toggle-label">Управление магазином</span>
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-angle"></use>
                    </svg>
                  </button>
                  <div class="collapse-box__collapse collapse show" id="nav-item-0">
                    <ul class="list list-categories">
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-menu"></use>
                          </svg>
                          <div class="link__label">Категории</div>
                        </a>
                      </li>
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-good"></use>
                          </svg>
                          <div class="link__label">Товары</div>
                        </a>
                      </li>
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-basket"></use>
                          </svg>
                          <div class="link__label">Заказы</div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="nav__item">
                <div class="collapse-box collapse-box-base">
                  <button class="collapse-box__toggle" type="button" data-bs-toggle="collapse" data-bs-target="#nav-item-1" aria-expanded="false" aria-controls="nav-item-1">
                    <span class="collapse-box__toggle-label">Контент</span>
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-angle"></use>
                    </svg>
                  </button>
                  <div class="collapse-box__collapse collapse show" id="nav-item-1">
                    <ul class="list list-categories">
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-page"></use>
                          </svg>
                          <div class="link__label">Страницы</div>
                        </a>
                      </li>
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-user"></use>
                          </svg>
                          <div class="link__label">Подписчики</div>
                        </a>
                      </li>
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-email"></use>
                          </svg>
                          <div class="link__label">Рассылка</div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="nav__item">
                <div class="collapse-box collapse-box-base">
                  <button class="collapse-box__toggle" type="button" data-bs-toggle="collapse" data-bs-target="#nav-item-2" aria-expanded="false" aria-controls="nav-item-2">
                    <span class="collapse-box__toggle-label">Настройки</span>
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-angle"></use>
                    </svg>
                  </button>
                  <div class="collapse-box__collapse collapse show" id="nav-item-2">
                    <ul class="list list-categories">
                      <li>
                        <a class="link link-nav-secondary active" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-cog"></use>
                          </svg>
                          <div class="link__label">Управление ботом</div>
                        </a>
                      </li>
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-lang"></use>
                          </svg>
                          <div class="link__label">Языки бота</div>
                        </a>
                      </li>
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-translation"></use>
                          </svg>
                          <div class="link__label">Управление переводом</div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="nav__foot">
              <a class="link link-nav-secondary" href="#">
                <svg class="svg-icon">
                  <use xlink:href="img/svgSprite.svg#icon-logout"></use>
                </svg>
                <div class="link__label">Выход</div>
              </a>
            </div>
          </nav>
        </div>
      </aside>

      <main class="layout__content">
        <div class="list list-stats-main">
          <div class="row row-cols-1 row-cols-md-auto gx-4 gy-4">
            <div class="list__col list__col--base col d-flex flex-column">
              <div class="card card-bot-settings flex-grow-1">
                <div class="block__base card__block--base">
                  <div class="card__img">
                    <img src="img/content-image-second.png" alt="">
                    <p class="card__img-text">рекомендуемый размер : 500х500px</p>
                  </div>
                </div>
                <div class="card__block card__block--second">
                  <div class="card__title card__title--base">Настройка фото</div>
                  <div class="container">
                    <div class="card__btn-group row gx-5">
                      <button class="col button button-base card__btn--base" type="button">Выбрать файл</button>
                      <button class="col button button-secondary card__btn--second" type="button">Удалить фото</button>
                    </div>
                  </div>
                  <p class="card__block-text">
                    Файл не выбран
                  </p>
                </div>
                <div class="card__block card__block--third">
                  <div class="card__title card__title--base">Управление ботом</div>
                  <div class="card__btn-group">
                    <button class="button button-base" type="button">Выбрать файл</button>
                    <button class="button button-secondary" type="button">Удалить фото</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </main>

      <div class="layout__footer">
        @@include("./src/partials/footer/footer.html")
      </div>
    </div>
    <!-- @@include('./src/partials/styles.html') -->
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    @@include('./src/partials/scripts.html')
  </body>

</html>