<!DOCTYPE html>
<html lang="en">
  @@include("./src/partials/head.html")
  <title>Followers</title>

  <body>

    <div class="layout layout-main" id="app">
      <div class="layout__header">
        @@include("./src/partials/header/header.html")
      </div>
      <div class="layout__sidebar-btn-base" data-element="toggle" data-target="#app">
        <svg class="svg-icon">
          <use xlink:href="img/svgSprite.svg#icon-right-arrow"></use>
        </svg>
      </div>
      <aside class="layout__sidebar" id="sidebar">
        <div class="layout__sidebar-btn-second" data-element="toggle" data-target="#app">
          <svg class="svg-icon">
            <use xlink:href="img/svgSprite.svg#icon-right-arrow"></use>
          </svg>
        </div>
        <div class="layout__sidebar-in">
          <nav class="nav nav-base">
            <div class="nav__head">
              <a class="link link-nav-secondary active" href="#">
                <svg class="svg-icon">
                  <use xlink:href="img/svgSprite.svg#icon-home"></use>
                </svg>
                <div class="link__label">Главная</div>
              </a>
            </div>
            <div class="nav__scroll">
              <div class="nav__item">
                <div class="collapse-box collapse-box-base">
                  <button class="collapse-box__toggle" type="button" data-bs-toggle="collapse" data-bs-target="#nav-item-0" aria-expanded="false" aria-controls="nav-item-0">
                    <span class="collapse-box__toggle-label">Управление магазином</span>
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-angle"></use>
                    </svg>
                  </button>
                  <div class="collapse-box__collapse collapse show" id="nav-item-0">
                    <ul class="list list-categories">
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-menu"></use>
                          </svg>
                          <div class="link__label">Категории</div>
                        </a>
                      </li>
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-good"></use>
                          </svg>
                          <div class="link__label">Товары</div>
                        </a>
                      </li>
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-basket"></use>
                          </svg>
                          <div class="link__label">Заказы</div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="nav__item">
                <div class="collapse-box collapse-box-base">
                  <button class="collapse-box__toggle" type="button" data-bs-toggle="collapse" data-bs-target="#nav-item-1" aria-expanded="false" aria-controls="nav-item-1">
                    <span class="collapse-box__toggle-label">Контент</span>
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-angle"></use>
                    </svg>
                  </button>
                  <div class="collapse-box__collapse collapse show" id="nav-item-1">
                    <ul class="list list-categories">
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-page"></use>
                          </svg>
                          <div class="link__label">Страницы</div>
                        </a>
                      </li>
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-user"></use>
                          </svg>
                          <div class="link__label">Подписчики</div>
                        </a>
                      </li>
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-email"></use>
                          </svg>
                          <div class="link__label">Рассылка</div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="nav__item">
                <div class="collapse-box collapse-box-base">
                  <button class="collapse-box__toggle" type="button" data-bs-toggle="collapse" data-bs-target="#nav-item-2" aria-expanded="false" aria-controls="nav-item-2">
                    <span class="collapse-box__toggle-label">Настройки</span>
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-angle"></use>
                    </svg>
                  </button>
                  <div class="collapse-box__collapse collapse show" id="nav-item-2">
                    <ul class="list list-categories">
                      <li>
                        <a class="link link-nav-secondary active" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-cog"></use>
                          </svg>
                          <div class="link__label">Управление ботом</div>
                        </a>
                      </li>
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-lang"></use>
                          </svg>
                          <div class="link__label">Языки бота</div>
                        </a>
                      </li>
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-translation"></use>
                          </svg>
                          <div class="link__label">Управление переводом</div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="nav__foot">
              <a class="link link-nav-secondary" href="#">
                <svg class="svg-icon">
                  <use xlink:href="img/svgSprite.svg#icon-logout"></use>
                </svg>
                <div class="link__label">Выход</div>
              </a>
            </div>
          </nav>
        </div>
      </aside>
      <div class="layout__content followers">
        <div class="section followers-content">
          <div class="followers-head">
            <div class="followers-head_title title--base">
              Подписчики
            </div>
          </div>
          <div class="followers-table table">
            <div class="row row-cols-auto table__top">
              <div class="col-6 table__title table__title--base">
                <button class="table__btn table__btn--base">
                  <svg class="svg-icon">
                    <use xlink:href="img/svgSprite.svg#icon-sort"></use>
                  </svg>
                  <span>Подписчики</span>
                </button>
              </div>
              <div class="col-6 table__title table__title--second">
                <button class="table__btn table__btn--base">
                  <svg class="svg-icon">
                    <use xlink:href="img/svgSprite.svg#icon-sort"></use>
                  </svg>
                  <span>Дата</span>
                </button>
              </div>
            </div>
            <div class="followers-list-group list-group" id="followers-list-group">
              <div class="list-group__item" id="followers-item">
                <div class="row row-cols-auto list-group__inner inner">
                  <div class="col inner__item item--base">
                    <div class="list-group__text--base">
                      <div class="list-group__img">
                        <img src="img/icon-avatar-default.png" alt="">
                      </div>
                      <span class="span--base">Никнейм</span>
                    </div>
                  </div>
                  <div class="col inner__item item--second followers__item">
                    <div class="list-group__text--base">
                      <span class="span--base">25.05.21, 15:30</span>
                      <div class="list-group__btn--base">
                        <button class="button button-base followers__btn--base" type="button">Заблокировать</button>
                      </div>
                      <div class="list-group__btn--second">
                        <button class="button button-base followers__btn--second" type="button">Разблокировать</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="list-group__item">
                <div class="row row-cols-auto list-group__inner inner">
                  <div class="col inner__item item--base">
                    <div class="list-group__text--base">
                      <div class="list-group__img">
                        <img src="img/icon-avatar-default.png" alt="">
                      </div>
                      <span class="span--base">Никнейм</span>
                    </div>
                  </div>
                  <div class="col inner__item item--second">
                    <div class="list-group__text--base">
                      <span class="span--base">25.05.21, 15:30</span>
                      <div class="list-group__btn--base">
                        <button class="button button-base followers__btn--second" type="button" data-bs-target="followers-item" data-element="toggle">Заблокировать</button>
                      </div>
                      <div class="list-group__btn--second">
                        <button class="button button-base followers__btn--second" type="button" data-bs-target="followers-item" data-element="toggle">Разблокировать</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="list-group__item">
                <div class="row row-cols-auto list-group__inner inner">
                  <div class="col inner__item item--base">
                    <div class="list-group__text--base">
                      <div class="list-group__img">
                        <img src="img/icon-avatar-default.png" alt="">
                      </div>
                      <span class="span--base">Никнейм</span>
                    </div>
                  </div>
                  <div class="col inner__item item--second">
                    <div class="list-group__text--base">
                      <span class="span--base">25.05.21, 15:30</span>
                      <div class="list-group__btn--base"><button class="button button-base" type="button">Заблокировать</button></div>
                      <div class="list-group__btn--second"><button class="button button-base" type="button">Разблокировать</button></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="list-group__item">
                <div class="row row-cols-auto list-group__inner inner">
                  <div class="col inner__item item--base">
                    <div class="list-group__text--base">
                      <div class="list-group__img">
                        <img src="img/icon-avatar-default.png" alt="">
                      </div>
                      <span class="span--base">Никнейм</span>
                    </div>
                  </div>
                  <div class="col inner__item item--second">
                    <div class="list-group__text--base">
                      <span class="span--base">25.05.21, 15:30</span>
                      <div class="list-group__btn--base"><button class="button button-base" type="button">Заблокировать</button></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="list-group__item">
                <div class="row row-cols-auto list-group__inner inner">
                  <div class="col inner__item item--base">
                    <div class="list-group__text--base">
                      <div class="list-group__img">
                        <img src="img/icon-avatar-default.png" alt="">
                      </div>
                      <span class="span--base">Никнейм</span>
                    </div>
                  </div>
                  <div class="col inner__item item--second">
                    <div class="list-group__text--base">
                      <span class="span--base">25.05.21, 15:30</span>
                      <div class="list-group__btn--base"><button class="button button-base" type="button">Заблокировать</button></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="list-group__item">
                <div class="row row-cols-auto list-group__inner inner">
                  <div class="col inner__item item--base">
                    <div class="list-group__text--base">
                      <div class="list-group__img">
                        <img src="img/icon-avatar-default.png" alt="">
                      </div>
                      <span class="span--base">Никнейм</span>
                    </div>
                  </div>
                  <div class="col inner__item item--second">
                    <div class="list-group__text--base">
                      <span class="span--base">25.05.21, 15:30</span>
                      <div class="list-group__btn--base"><button class="button button-base" type="button">Заблокировать</button></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="list-group__item">
                <div class="row row-cols-auto list-group__inner inner">
                  <div class="col inner__item item--base">
                    <div class="list-group__text--base">
                      <div class="list-group__img">
                        <img src="img/icon-avatar-default.png" alt="">
                      </div>
                      <span class="span--base">Никнейм</span>
                    </div>
                  </div>
                  <div class="col inner__item item--second">
                    <div class="list-group__text--base">
                      <span class="span--base">25.05.21, 15:30</span>
                      <div class="list-group__btn--base"><button class="button button-base" type="button">Заблокировать</button></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="list-group__item">
                <div class="row row-cols-auto list-group__inner inner">
                  <div class="col inner__item item--base">
                    <div class="list-group__text--base">
                      <div class="list-group__img">
                        <img src="img/icon-avatar-default.png" alt="">
                      </div>
                      <span class="span--base">Никнейм</span>
                    </div>
                  </div>
                  <div class="col inner__item item--second">
                    <div class="list-group__text--base">
                      <span class="span--base">25.05.21, 15:30</span>
                      <div class="list-group__btn--base"><button class="button button-base" type="button">Заблокировать</button></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="list-group__item">
                <div class="row row-cols-auto list-group__inner inner">
                  <div class="col inner__item item--base">
                    <div class="list-group__text--base">
                      <div class="list-group__img">
                        <img src="img/icon-avatar-default.png" alt="">
                      </div>
                      <span class="span--base">Никнейм</span>
                    </div>
                  </div>
                  <div class="col inner__item item--second">
                    <div class="list-group__text--base">
                      <span class="span--base">25.05.21, 15:30</span>
                      <div class="list-group__btn--base"><button class="button button-base" type="button">Заблокировать</button></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="list-group__item">
                <div class="row row-cols-auto list-group__inner inner">
                  <div class="col inner__item item--base">
                    <div class="list-group__text--base">
                      <div class="list-group__img">
                        <img src="img/icon-avatar-default.png" alt="">
                      </div>
                      <span class="span--base">Никнейм</span>
                    </div>
                  </div>
                  <div class="col inner__item item--second">
                    <div class="list-group__text--base">
                      <span class="span--base">25.05.21, 15:30</span>
                      <div class="list-group__btn--base"><button class="button button-base" type="button">Заблокировать</button></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <nav class="layout__content-footer" aria-label="Page navigation example">
            <ul class="pagination justify-content-end">
              <li class="page-item page-item-previous">
                <a class="page-link" href="#" aria-label="Previous">
                  <span aria-hidden="true">
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-angle"></use>
                    </svg>
                  </span>
                </a>
              </li>
              <li class="page-item page-item__number active"><a class="page-link" href="#">1</a></li>
              <li class="page-item page-item__number"><a class="page-link" href="#">2</a></li>
              <li class="page-item page-item__number"><a class="page-link" href="#">3</a></li>
              <li class="page-item page-item__number"><a class="page-link" href="#">4</a></li>
              <li class="page-item page-item__number"><a class="page-link" href="#">5</a></li>
              <li class="page-item page-item-next">
                <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true">
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-angle"></use>
                    </svg>
                  </span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>

    <script src="https://www.gstatic.com/charts/loader.js"></script>
    @@include('./src/partials/scripts.html')
  </body>

</html>