<!DOCTYPE html>
<html lang="en">
  @@include('./src/partials/head.html')
  <style>
    .layout-guide {
      position: relative;
      z-index: 1041;
    }
		.layout-guide__sidebar {
      position: fixed;
      top: 0;
      left: 0;
      overflow-y: auto;
			height: 100%;
      background-color: black;
      color: #fff;
      padding: 20px;
		}
    .layout-guide__content {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 280px;
      right: 0;
    }
    .layout-guide__section {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;

      
      opacity: 0;
      visibility: hidden;

      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-duration: var(--animate-duration);
      animation-duration: var(--animate-duration);
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }
    .layout-guide__section.visible {
      opacity: 1;
      visibility: visible;
    }
    .layout-guide__section-in {
      position: relative;
      padding: 30px 0;
      height: 100%;
      overflow-y: auto;
    }
    .layout-guide__list {}
    .layout-guide__list li {}
    .layout-guide__list a {
      display: block;
      padding: 5px 10px;
      color: #fff;
    }
  </style>

  <body>
    <div class="layout-guide">
      <div class="layout-guide__sidebar" style="height: 100%; overflow-y: auto; position: fixed; top: 0; left: 0;">
        <div style="width: 220px;">
          <a
            href="/"
            class="
              d-flex
              align-items-center
              mb-3 mb-md-0
              me-md-auto
              text-white
            "
          >
            <span class="fs-4">Главная</span>
          </a>
          <hr />
          <nav class="layout-guide__nav" data-element="switcher-section">
            <ul class="layout-guide__list">
              <li><a href="#greetings">Приветствие</a></li>
            </ul>
            <ul class="layout-guide__list">
              <li><a href="#alert">alert</a></li>
<li><a href="#spinner">spinner</a></li>
<li><a href="#svg-icon">svg-icon</a></li>
<li><a href="#map">map</a></li>
<li><a href="#chart">chart</a></li>
<li><a href="#typography">typography</a></li>
<li><a href="#title">title</a></li>
<li><a href="#text">text</a></li>
<li><a href="#button">button</a></li>
<li><a href="#link">link</a></li>
<li><a href="#logo">logo</a></li>
<li><a href="#dropdown">dropdown</a></li>
<li><a href="#list">list</a></li>
<li><a href="#nav">nav</a></li>
<li><a href="#form">form</a></li>
<li><a href="#carousel">carousel</a></li>
<li><a href="#modal">modal</a></li>
<li><a href="#card">card</a></li>
<li><a href="#pagination">pagination</a></li>
<li><a href="#breadcrumbs">breadcrumbs</a></li>
<li><a href="#collapse">collapse</a></li>
<li><a href="#table">table</a></li>
<li><a href="#tabs">tabs</a></li>
<li><a href="#editor">editor</a></li>
<li><a href="#progressbar">progressbar</a></li>
<li><a href="#drag-and-drop">drag-and-drop</a></li>

            </ul>
          </nav>
        </div>
      </div>
      <div class="layout-guide__content">
        <div class="layout-guide__section visible" id="greetings" data-element="section">
          <div class="layout-guide__section-in text-center">
            <h1>Основной гайд файл, здесь представлены компоненты проекта</h1>
          </div>
        </div>
        <div class="layout-guide__section" id="alert" data-element="section">
            <div class="layout-guide__section-in">
              <div class="container-fluid">
                <h2 class="layout-guide__section-title-guide">alert</h2>
                <hr style="margin-bottom: 3em;" />
                <div>@@include('./src/partials/components/alert.html')</div>
              </div>
            </div>
          </div><div class="layout-guide__section" id="spinner" data-element="section">
            <div class="layout-guide__section-in">
              <div class="container-fluid">
                <h2 class="layout-guide__section-title-guide">spinner</h2>
                <hr style="margin-bottom: 3em;" />
                <div>@@include('./src/partials/components/spinner.html')</div>
              </div>
            </div>
          </div><div class="layout-guide__section" id="svg-icon" data-element="section">
            <div class="layout-guide__section-in">
              <div class="container-fluid">
                <h2 class="layout-guide__section-title-guide">svg-icon</h2>
                <hr style="margin-bottom: 3em;" />
                <div>@@include('./src/partials/components/svg-icon.html')</div>
              </div>
            </div>
          </div><div class="layout-guide__section" id="map" data-element="section">
            <div class="layout-guide__section-in">
              <div class="container-fluid">
                <h2 class="layout-guide__section-title-guide">map</h2>
                <hr style="margin-bottom: 3em;" />
                <div>@@include('./src/partials/components/map.html')</div>
              </div>
            </div>
          </div><div class="layout-guide__section" id="chart" data-element="section">
            <div class="layout-guide__section-in">
              <div class="container-fluid">
                <h2 class="layout-guide__section-title-guide">chart</h2>
                <hr style="margin-bottom: 3em;" />
                <div>@@include('./src/partials/components/chart.html')</div>
              </div>
            </div>
          </div><div class="layout-guide__section" id="typography" data-element="section">
            <div class="layout-guide__section-in">
              <div class="container-fluid">
                <h2 class="layout-guide__section-title-guide">typography</h2>
                <hr style="margin-bottom: 3em;" />
                <div>@@include('./src/partials/components/typography.html')</div>
              </div>
            </div>
          </div><div class="layout-guide__section" id="title" data-element="section">
            <div class="layout-guide__section-in">
              <div class="container-fluid">
                <h2 class="layout-guide__section-title-guide">title</h2>
                <hr style="margin-bottom: 3em;" />
                <div>@@include('./src/partials/components/title.html')</div>
              </div>
            </div>
          </div><div class="layout-guide__section" id="text" data-element="section">
            <div class="layout-guide__section-in">
              <div class="container-fluid">
                <h2 class="layout-guide__section-title-guide">text</h2>
                <hr style="margin-bottom: 3em;" />
                <div>@@include('./src/partials/components/text.html')</div>
              </div>
            </div>
          </div><div class="layout-guide__section" id="button" data-element="section">
            <div class="layout-guide__section-in">
              <div class="container-fluid">
                <h2 class="layout-guide__section-title-guide">button</h2>
                <hr style="margin-bottom: 3em;" />
                <div>@@include('./src/partials/components/button.html')</div>
              </div>
            </div>
          </div><div class="layout-guide__section" id="link" data-element="section">
            <div class="layout-guide__section-in">
              <div class="container-fluid">
                <h2 class="layout-guide__section-title-guide">link</h2>
                <hr style="margin-bottom: 3em;" />
                <div>@@include('./src/partials/components/link.html')</div>
              </div>
            </div>
          </div><div class="layout-guide__section" id="logo" data-element="section">
            <div class="layout-guide__section-in">
              <div class="container-fluid">
                <h2 class="layout-guide__section-title-guide">logo</h2>
                <hr style="margin-bottom: 3em;" />
                <div>@@include('./src/partials/components/logo.html')</div>
              </div>
            </div>
          </div><div class="layout-guide__section" id="dropdown" data-element="section">
            <div class="layout-guide__section-in">
              <div class="container-fluid">
                <h2 class="layout-guide__section-title-guide">dropdown</h2>
                <hr style="margin-bottom: 3em;" />
                <div>@@include('./src/partials/components/dropdown.html')</div>
              </div>
            </div>
          </div><div class="layout-guide__section" id="list" data-element="section">
            <div class="layout-guide__section-in">
              <div class="container-fluid">
                <h2 class="layout-guide__section-title-guide">list</h2>
                <hr style="margin-bottom: 3em;" />
                <div>@@include('./src/partials/components/list.html')</div>
              </div>
            </div>
          </div><div class="layout-guide__section" id="nav" data-element="section">
            <div class="layout-guide__section-in">
              <div class="container-fluid">
                <h2 class="layout-guide__section-title-guide">nav</h2>
                <hr style="margin-bottom: 3em;" />
                <div>@@include('./src/partials/components/nav.html')</div>
              </div>
            </div>
          </div><div class="layout-guide__section" id="form" data-element="section">
            <div class="layout-guide__section-in">
              <div class="container-fluid">
                <h2 class="layout-guide__section-title-guide">form</h2>
                <hr style="margin-bottom: 3em;" />
                <div>@@include('./src/partials/components/form.html')</div>
              </div>
            </div>
          </div><div class="layout-guide__section" id="carousel" data-element="section">
            <div class="layout-guide__section-in">
              <div class="container-fluid">
                <h2 class="layout-guide__section-title-guide">carousel</h2>
                <hr style="margin-bottom: 3em;" />
                <div>@@include('./src/partials/components/carousel.html')</div>
              </div>
            </div>
          </div><div class="layout-guide__section" id="modal" data-element="section">
            <div class="layout-guide__section-in">
              <div class="container-fluid">
                <h2 class="layout-guide__section-title-guide">modal</h2>
                <hr style="margin-bottom: 3em;" />
                <div>@@include('./src/partials/components/modal.html')</div>
              </div>
            </div>
          </div><div class="layout-guide__section" id="card" data-element="section">
            <div class="layout-guide__section-in">
              <div class="container-fluid">
                <h2 class="layout-guide__section-title-guide">card</h2>
                <hr style="margin-bottom: 3em;" />
                <div>@@include('./src/partials/components/card.html')</div>
              </div>
            </div>
          </div><div class="layout-guide__section" id="pagination" data-element="section">
            <div class="layout-guide__section-in">
              <div class="container-fluid">
                <h2 class="layout-guide__section-title-guide">pagination</h2>
                <hr style="margin-bottom: 3em;" />
                <div>@@include('./src/partials/components/pagination.html')</div>
              </div>
            </div>
          </div><div class="layout-guide__section" id="breadcrumbs" data-element="section">
            <div class="layout-guide__section-in">
              <div class="container-fluid">
                <h2 class="layout-guide__section-title-guide">breadcrumbs</h2>
                <hr style="margin-bottom: 3em;" />
                <div>@@include('./src/partials/components/breadcrumbs.html')</div>
              </div>
            </div>
          </div><div class="layout-guide__section" id="collapse" data-element="section">
            <div class="layout-guide__section-in">
              <div class="container-fluid">
                <h2 class="layout-guide__section-title-guide">collapse</h2>
                <hr style="margin-bottom: 3em;" />
                <div>@@include('./src/partials/components/collapse.html')</div>
              </div>
            </div>
          </div><div class="layout-guide__section" id="table" data-element="section">
            <div class="layout-guide__section-in">
              <div class="container-fluid">
                <h2 class="layout-guide__section-title-guide">table</h2>
                <hr style="margin-bottom: 3em;" />
                <div>@@include('./src/partials/components/table.html')</div>
              </div>
            </div>
          </div><div class="layout-guide__section" id="tabs" data-element="section">
            <div class="layout-guide__section-in">
              <div class="container-fluid">
                <h2 class="layout-guide__section-title-guide">tabs</h2>
                <hr style="margin-bottom: 3em;" />
                <div>@@include('./src/partials/components/tabs.html')</div>
              </div>
            </div>
          </div><div class="layout-guide__section" id="editor" data-element="section">
            <div class="layout-guide__section-in">
              <div class="container-fluid">
                <h2 class="layout-guide__section-title-guide">editor</h2>
                <hr style="margin-bottom: 3em;" />
                <div>@@include('./src/partials/components/editor.html')</div>
              </div>
            </div>
          </div><div class="layout-guide__section" id="progressbar" data-element="section">
            <div class="layout-guide__section-in">
              <div class="container-fluid">
                <h2 class="layout-guide__section-title-guide">progressbar</h2>
                <hr style="margin-bottom: 3em;" />
                <div>@@include('./src/partials/components/progressbar.html')</div>
              </div>
            </div>
          </div><div class="layout-guide__section" id="drag-and-drop" data-element="section">
            <div class="layout-guide__section-in">
              <div class="container-fluid">
                <h2 class="layout-guide__section-title-guide">drag-and-drop</h2>
                <hr style="margin-bottom: 3em;" />
                <div>@@include('./src/partials/components/drag-and-drop.html')</div>
              </div>
            </div>
          </div>
      </div>
    </div>

    @@include('./src/partials/scripts.html')
    <script>
      const animateCSS = (element, animation, prefix = 'animate__') =>
      // We create a Promise and return it
      new Promise((resolve, reject) => {
        const animationName = `${prefix}${animation}`;
        const node = typeof element === 'string' ? document.querySelector(element) : element;

        node.classList.add(`${prefix}animated`, animationName);

        // When the animation ends, we clean the classes and resolve the Promise
        function handleAnimationEnd(event) {
          event.stopPropagation();
          node.classList.remove(`${prefix}animated`, animationName);
          resolve('Animation ended');
        }

        node.addEventListener('animationend', handleAnimationEnd, {once: true});
      });
      
      function hideOtherSections(sections) {
        Array.prototype.filter.call(sections, function(section) {
          if (section.classList.contains('visible')) {
            animateCSS(section, 'fadeOutUp').then((message) => {
              section.classList.remove('visible');
            });
          }
        })
      }
      function showCurrentSection(section) {
        section.classList.add('visible');
        animateCSS(section, 'fadeInUp').then((message) => {
        });
      }
      function rememberSection(_href) {
        localStorage.setItem('activeSection', _href);
      }
      function showSectionByLocalStorage() {
        var _href = localStorage.getItem('activeSection'),
            section = document.querySelector(_href),
            sections = document.querySelectorAll('[data-element="section"]');

        if (_href) {
          hideOtherSections(sections);
          showCurrentSection(section);
        }
      }

      var links = document.querySelectorAll('[data-element="switcher-section"] a');

      Array.prototype.filter.call(links, function(link) {

        link.addEventListener('click', function(e) {
          e.preventDefault();
          var _href = e.currentTarget.getAttribute('href'),
              section = document.querySelector(_href),
              parent = document.querySelector(_href).parentElement,
              sections = parent.querySelectorAll('[data-element="section"]');

          hideOtherSections(sections);
          showCurrentSection(section);
          rememberSection(_href);

        })

      })

      showSectionByLocalStorage();
    </script>
  </body>
</html>
