<!DOCTYPE html>
<html lang="en">
  @@include("./src/partials/head.html")
  <title>Orders</title>

  <body>

    <div class="layout layout-main" id="app">
      <div class="layout__header">
        @@include("./src/partials/header/header.html")
      </div>
      <div class="layout__sidebar-btn-base" data-element="toggle" data-target="#app">
        <svg class="svg-icon">
          <use xlink:href="img/svgSprite.svg#icon-right-arrow"></use>
        </svg>
      </div>
      <aside class="layout__sidebar" id="sidebar">
        <div class="layout__sidebar-btn-second" data-element="toggle" data-target="#app">
          <svg class="svg-icon">
            <use xlink:href="img/svgSprite.svg#icon-right-arrow"></use>
          </svg>
        </div>
        <div class="layout__sidebar-in">
          <nav class="nav nav-base">
            <div class="nav__head">
              <a class="link link-nav-secondary active" href="#">
                <svg class="svg-icon">
                  <use xlink:href="img/svgSprite.svg#icon-home"></use>
                </svg>
                <div class="link__label">Главная</div>
              </a>
            </div>
            <div class="nav__scroll">
              <div class="nav__item">
                <div class="collapse-box collapse-box-base">
                  <button class="collapse-box__toggle" type="button" data-bs-toggle="collapse" data-bs-target="#nav-item-0" aria-expanded="false" aria-controls="nav-item-0">
                    <span class="collapse-box__toggle-label">Управление магазином</span>
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-angle"></use>
                    </svg>
                  </button>
                  <div class="collapse-box__collapse collapse show" id="nav-item-0">
                    <ul class="list list-categories">
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-menu"></use>
                          </svg>
                          <div class="link__label">Категории</div>
                        </a>
                      </li>
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-good"></use>
                          </svg>
                          <div class="link__label">Товары</div>
                        </a>
                      </li>
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-basket"></use>
                          </svg>
                          <div class="link__label">Заказы</div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="nav__item">
                <div class="collapse-box collapse-box-base">
                  <button class="collapse-box__toggle" type="button" data-bs-toggle="collapse" data-bs-target="#nav-item-1" aria-expanded="false" aria-controls="nav-item-1">
                    <span class="collapse-box__toggle-label">Контент</span>
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-angle"></use>
                    </svg>
                  </button>
                  <div class="collapse-box__collapse collapse show" id="nav-item-1">
                    <ul class="list list-categories">
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-page"></use>
                          </svg>
                          <div class="link__label">Страницы</div>
                        </a>
                      </li>
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-user"></use>
                          </svg>
                          <div class="link__label">Подписчики</div>
                        </a>
                      </li>
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-email"></use>
                          </svg>
                          <div class="link__label">Рассылка</div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="nav__item">
                <div class="collapse-box collapse-box-base">
                  <button class="collapse-box__toggle" type="button" data-bs-toggle="collapse" data-bs-target="#nav-item-2" aria-expanded="false" aria-controls="nav-item-2">
                    <span class="collapse-box__toggle-label">Настройки</span>
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-angle"></use>
                    </svg>
                  </button>
                  <div class="collapse-box__collapse collapse show" id="nav-item-2">
                    <ul class="list list-categories">
                      <li>
                        <a class="link link-nav-secondary active" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-cog"></use>
                          </svg>
                          <div class="link__label">Управление ботом</div>
                        </a>
                      </li>
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-lang"></use>
                          </svg>
                          <div class="link__label">Языки бота</div>
                        </a>
                      </li>
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-translation"></use>
                          </svg>
                          <div class="link__label">Управление переводом</div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="nav__foot">
              <a class="link link-nav-secondary" href="#">
                <svg class="svg-icon">
                  <use xlink:href="img/svgSprite.svg#icon-logout"></use>
                </svg>
                <div class="link__label">Выход</div>
              </a>
            </div>
          </nav>
        </div>
      </aside>
      <div class="layout__content orders">
        <div class="section orders-content">
          <div class="orders-head row row-cols-auto">
            <div class="col orders-head__col--base">
              <div class="orders-head_title title--base">
                Заказы
              </div>
            </div>
            <div class="col orders-head__col--second">
              <div class="form-datepicker form-datepicker-base input-group date" id="datepicker-0">
                <input class="form-control" type="text" data-element="datepicker" data-container="#datepicker-0" placeholder="Период от" />
                <!-- <div class="input-group-addon">
                  <svg class="svg-icon">
                    <use xlink:href="img/svgSprite.svg#icon-time"></use>
                  </svg>
                </div> -->
              </div>
            </div>
            <!-- <div class="col orders-head__col--third">
              <div class="form-outline datetimepicker">
                <input type="text" class="form-control" id="datetimepickerExample" />
                <label for="datetimepickerExample" class="form-label">Select Date and Time</label>
              </div>
            </div> -->
            <div class="select select-base orders-head__col--fourth" id="select-0">
              <select name="state" data-element="select" data-placeholder="Статус заказа" data-dropdown-parent="#select-0" data-dropdown-css-class="select__dropdown">
                <option value=""></option>
                <option value="1">Новый</option>
                <option value="2">В обработке</option>
                <option value="3">Выполнен</option>
                <option value="4">Отменен</option>
              </select>
            </div>
            <div class="col orders-head__col--fifth">
              <button class="layout__content-head__btn button button-base" type="button">Найти</button>
            </div>
          </div>
          <div class="orders-table table">
            <div class="row row-cols-auto table__top">
              <div class="col table__title table__title--base">
                <button class="table__btn table__btn--base">
                  <span>№</span>
                </button>
              </div>
              <div class="col table__title table__title--second">
                <button class="table__btn table__btn--base">
                  <svg class="svg-icon">
                    <use xlink:href="img/svgSprite.svg#icon-sort"></use>
                  </svg>
                  <span>Описание заказа</span>
                </button>
              </div>
              <div class="col table__title table__title--third">
                <button class="table__btn table__btn--base">
                  <svg class="svg-icon">
                    <use xlink:href="img/svgSprite.svg#icon-sort"></use>
                  </svg>
                  <span>Дата</span>
                </button>
              </div>
              <div class="col table__title table__title--fourth">
                <button class="table__btn table__btn--base">
                  <svg class="svg-icon">
                    <use xlink:href="img/svgSprite.svg#icon-sort"></use>
                  </svg>
                  <span>Данные покупателя</span>
                </button>
              </div>
              <div class="col table__title table__title--fifth">
                <button class="table__btn table__btn--base">
                  <svg class="svg-icon">
                    <use xlink:href="img/svgSprite.svg#icon-sort"></use>
                  </svg>
                  <span>Статус</span>
                </button>
              </div>
            </div>
            <div class="orders-list-group list-group" id="orders-list-group">
              <div class="list-group__item">
                <div class="row row-cols-auto list-group__inner inner">
                  <div class="col inner__item item--base">
                    <div class="list-group__text--base">
                      <span class="span--base">15485</span>
                    </div>
                  </div>
                  <div class="col inner__item item--second">
                    <div class="list-group__text--base">
                      <span class="span--base">Товар 1, товар 2, товар 3</span>
                    </div>
                  </div>
                  <div class="col-3 inner__item item--third">
                    <div class="list-group__text--base">
                      <span class="span--base">25.05.21, 15:30</span>
                    </div>
                  </div>
                  <div class="col-3 inner__item item--fourth">
                    <div class="list-group__text--base">
                      <span class="span--base">Никнейм</span>
                    </div>
                  </div>
                  <div class="col-3 inner__item item--fifth">
                    <div class="list-group__text--base">
                      <span class="span--base">новый</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="list-group__item">
                <div class="row row-cols-auto list-group__inner inner">
                  <div class="col inner__item item--base">
                    <div class="list-group__text--base">
                      <span class="span--base">15485</span>
                    </div>
                  </div>
                  <div class="col inner__item item--second">
                    <div class="list-group__text--base">
                      <span class="span--base">Товар 1, товар 2, товар 3</span>
                    </div>
                  </div>
                  <div class="col-3 inner__item item--third">
                    <div class="list-group__text--base">
                      <span class="span--base">25.05.21, 15:30</span>
                    </div>
                  </div>
                  <div class="col-3 inner__item item--fourth">
                    <div class="list-group__text--base">
                      <span class="span--base">Никнейм</span>
                    </div>
                  </div>
                  <div class="col-3 inner__item item--fifth">
                    <div class="list-group__text--base">
                      <span class="span--base">новый</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="list-group__item">
                <div class="row row-cols-auto list-group__inner inner">
                  <div class="col inner__item item--base">
                    <div class="list-group__text--base">
                      <span class="span--base">15485</span>
                    </div>
                  </div>
                  <div class="col inner__item item--second">
                    <div class="list-group__text--base">
                      <span class="span--base">Товар 1, товар 2, товар 3</span>
                    </div>
                  </div>
                  <div class="col-3 inner__item item--third">
                    <div class="list-group__text--base">
                      <span class="span--base">25.05.21, 15:30</span>
                    </div>
                  </div>
                  <div class="col-3 inner__item item--fourth">
                    <div class="list-group__text--base">
                      <span class="span--base">Никнейм</span>
                    </div>
                  </div>
                  <div class="col-3 inner__item item--fifth">
                    <div class="list-group__text--base">
                      <span class="span--base">новый</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="list-group__item">
                <div class="row row-cols-auto list-group__inner inner">
                  <div class="col inner__item item--base">
                    <div class="list-group__text--base">
                      <span class="span--base">15485</span>
                    </div>
                  </div>
                  <div class="col inner__item item--second">
                    <div class="list-group__text--base">
                      <span class="span--base">Товар 1, товар 2, товар 3</span>
                    </div>
                  </div>
                  <div class="col-3 inner__item item--third">
                    <div class="list-group__text--base">
                      <span class="span--base">25.05.21, 15:30</span>
                    </div>
                  </div>
                  <div class="col-3 inner__item item--fourth">
                    <div class="list-group__text--base">
                      <span class="span--base">Никнейм</span>
                    </div>
                  </div>
                  <div class="col-3 inner__item item--fifth">
                    <div class="list-group__text--base">
                      <span class="span--base">новый</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="list-group__item">
                <div class="row row-cols-auto list-group__inner inner">
                  <div class="col inner__item item--base">
                    <div class="list-group__text--base">
                      <span class="span--base">15485</span>
                    </div>
                  </div>
                  <div class="col inner__item item--second">
                    <div class="list-group__text--base">
                      <span class="span--base">Товар 1, товар 2, товар 3</span>
                    </div>
                  </div>
                  <div class="col-3 inner__item item--third">
                    <div class="list-group__text--base">
                      <span class="span--base">25.05.21, 15:30</span>
                    </div>
                  </div>
                  <div class="col-3 inner__item item--fourth">
                    <div class="list-group__text--base">
                      <span class="span--base">Никнейм</span>
                    </div>
                  </div>
                  <div class="col-3 inner__item item--fifth">
                    <div class="list-group__text--base">
                      <span class="span--base">новый</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="list-group__item">
                <div class="row row-cols-auto list-group__inner inner">
                  <div class="col inner__item item--base">
                    <div class="list-group__text--base">
                      <span class="span--base">15485</span>
                    </div>
                  </div>
                  <div class="col inner__item item--second">
                    <div class="list-group__text--base">
                      <span class="span--base">Товар 1, товар 2, товар 3</span>
                    </div>
                  </div>
                  <div class="col-3 inner__item item--third">
                    <div class="list-group__text--base">
                      <span class="span--base">25.05.21, 15:30</span>
                    </div>
                  </div>
                  <div class="col-3 inner__item item--fourth">
                    <div class="list-group__text--base">
                      <span class="span--base">Никнейм</span>
                    </div>
                  </div>
                  <div class="col-3 inner__item item--fifth">
                    <div class="list-group__text--base">
                      <span class="span--base">новый</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="list-group__item">
                <div class="row row-cols-auto list-group__inner inner">
                  <div class="col inner__item item--base">
                    <div class="list-group__text--base">
                      <span class="span--base">15485</span>
                    </div>
                  </div>
                  <div class="col inner__item item--second">
                    <div class="list-group__text--base">
                      <span class="span--base">Товар 1, товар 2, товар 3</span>
                    </div>
                  </div>
                  <div class="col-3 inner__item item--third">
                    <div class="list-group__text--base">
                      <span class="span--base">25.05.21, 15:30</span>
                    </div>
                  </div>
                  <div class="col-3 inner__item item--fourth">
                    <div class="list-group__text--base">
                      <span class="span--base">Никнейм</span>
                    </div>
                  </div>
                  <div class="col-3 inner__item item--fifth">
                    <div class="list-group__text--base">
                      <span class="span--base">новый</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="list-group__item">
                <div class="row row-cols-auto list-group__inner inner">
                  <div class="col inner__item item--base">
                    <div class="list-group__text--base">
                      <span class="span--base">15485</span>
                    </div>
                  </div>
                  <div class="col inner__item item--second">
                    <div class="list-group__text--base">
                      <span class="span--base">Товар 1, товар 2, товар 3</span>
                    </div>
                  </div>
                  <div class="col-3 inner__item item--third">
                    <div class="list-group__text--base">
                      <span class="span--base">25.05.21, 15:30</span>
                    </div>
                  </div>
                  <div class="col-3 inner__item item--fourth">
                    <div class="list-group__text--base">
                      <span class="span--base">Никнейм</span>
                    </div>
                  </div>
                  <div class="col-3 inner__item item--fifth">
                    <div class="list-group__text--base">
                      <span class="span--base">новый</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="list-group__item">
                <div class="row row-cols-auto list-group__inner inner">
                  <div class="col inner__item item--base">
                    <div class="list-group__text--base">
                      <span class="span--base">15485</span>
                    </div>
                  </div>
                  <div class="col inner__item item--second">
                    <div class="list-group__text--base">
                      <span class="span--base">Товар 1, товар 2, товар 3</span>
                    </div>
                  </div>
                  <div class="col-3 inner__item item--third">
                    <div class="list-group__text--base">
                      <span class="span--base">25.05.21, 15:30</span>
                    </div>
                  </div>
                  <div class="col-3 inner__item item--fourth">
                    <div class="list-group__text--base">
                      <span class="span--base">Никнейм</span>
                    </div>
                  </div>
                  <div class="col-3 inner__item item--fifth">
                    <div class="list-group__text--base">
                      <span class="span--base">новый</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="list-group__item">
                <div class="row row-cols-auto list-group__inner inner">
                  <div class="col inner__item item--base">
                    <div class="list-group__text--base">
                      <span class="span--base">15485</span>
                    </div>
                  </div>
                  <div class="col inner__item item--second">
                    <div class="list-group__text--base">
                      <span class="span--base">Товар 1, товар 2, товар 3</span>
                    </div>
                  </div>
                  <div class="col-3 inner__item item--third">
                    <div class="list-group__text--base">
                      <span class="span--base">25.05.21, 15:30</span>
                    </div>
                  </div>
                  <div class="col-3 inner__item item--fourth">
                    <div class="list-group__text--base">
                      <span class="span--base">Никнейм</span>
                    </div>
                  </div>
                  <div class="col-3 inner__item item--fifth">
                    <div class="list-group__text--base">
                      <span class="span--base">новый</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <nav class="layout__content-footer" aria-label="Page navigation example">
            <ul class="pagination justify-content-end">
              <li class="page-item page-item-previous">
                <a class="page-link" href="#" aria-label="Previous">
                  <span aria-hidden="true">
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-angle"></use>
                    </svg>
                  </span>
                </a>
              </li>
              <li class="page-item page-item__number active"><a class="page-link" href="#">1</a></li>
              <li class="page-item page-item__number"><a class="page-link" href="#">2</a></li>
              <li class="page-item page-item__number"><a class="page-link" href="#">3</a></li>
              <li class="page-item page-item__number"><a class="page-link" href="#">4</a></li>
              <li class="page-item page-item__number"><a class="page-link" href="#">5</a></li>
              <li class="page-item page-item-next">
                <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true">
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-angle"></use>
                    </svg>
                  </span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>

    <!-- <script src="https://www.gstatic.com/charts/loader.js"></script> -->
    @@include('./src/partials/scripts.html')
  </body>

</html>