<!DOCTYPE html>
<html lang="en">
  @@include("./src/partials/head.html")
  <title>Products</title>

  <body>

    <div class="layout layout-main" id="app">
      <div class="layout__header">
        @@include("./src/partials/header/header.html")
      </div>
      <div class="layout__sidebar-btn-base" data-element="toggle" data-target="#app">
        <svg class="svg-icon">
          <use xlink:href="img/svgSprite.svg#icon-right-arrow"></use>
        </svg>
      </div>
      <aside class="layout__sidebar" id="sidebar">
        <div class="layout__sidebar-btn-second" data-element="toggle" data-target="#app">
          <svg class="svg-icon">
            <use xlink:href="img/svgSprite.svg#icon-right-arrow"></use>
          </svg>
        </div>
        <div class="layout__sidebar-in">
          <nav class="nav nav-base">
            <div class="nav__head">
              <a class="link link-nav-secondary active" href="#">
                <svg class="svg-icon">
                  <use xlink:href="img/svgSprite.svg#icon-home"></use>
                </svg>
                <div class="link__label">Главная</div>
              </a>
            </div>
            <div class="nav__scroll">
              <div class="nav__item">
                <div class="collapse-box collapse-box-base">
                  <button class="collapse-box__toggle" type="button" data-bs-toggle="collapse" data-bs-target="#nav-item-0" aria-expanded="false" aria-controls="nav-item-0">
                    <span class="collapse-box__toggle-label">Управление магазином</span>
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-angle"></use>
                    </svg>
                  </button>
                  <div class="collapse-box__collapse collapse show" id="nav-item-0">
                    <ul class="list list-categories">
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-menu"></use>
                          </svg>
                          <div class="link__label">Категории</div>
                        </a>
                      </li>
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-good"></use>
                          </svg>
                          <div class="link__label">Товары</div>
                        </a>
                      </li>
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-basket"></use>
                          </svg>
                          <div class="link__label">Заказы</div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="nav__item">
                <div class="collapse-box collapse-box-base">
                  <button class="collapse-box__toggle" type="button" data-bs-toggle="collapse" data-bs-target="#nav-item-1" aria-expanded="false" aria-controls="nav-item-1">
                    <span class="collapse-box__toggle-label">Контент</span>
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-angle"></use>
                    </svg>
                  </button>
                  <div class="collapse-box__collapse collapse show" id="nav-item-1">
                    <ul class="list list-categories">
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-page"></use>
                          </svg>
                          <div class="link__label">Страницы</div>
                        </a>
                      </li>
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-user"></use>
                          </svg>
                          <div class="link__label">Подписчики</div>
                        </a>
                      </li>
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-email"></use>
                          </svg>
                          <div class="link__label">Рассылка</div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="nav__item">
                <div class="collapse-box collapse-box-base">
                  <button class="collapse-box__toggle" type="button" data-bs-toggle="collapse" data-bs-target="#nav-item-2" aria-expanded="false" aria-controls="nav-item-2">
                    <span class="collapse-box__toggle-label">Настройки</span>
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-angle"></use>
                    </svg>
                  </button>
                  <div class="collapse-box__collapse collapse show" id="nav-item-2">
                    <ul class="list list-categories">
                      <li>
                        <a class="link link-nav-secondary active" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-cog"></use>
                          </svg>
                          <div class="link__label">Управление ботом</div>
                        </a>
                      </li>
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-lang"></use>
                          </svg>
                          <div class="link__label">Языки бота</div>
                        </a>
                      </li>
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-translation"></use>
                          </svg>
                          <div class="link__label">Управление переводом</div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="nav__foot">
              <a class="link link-nav-secondary" href="#">
                <svg class="svg-icon">
                  <use xlink:href="img/svgSprite.svg#icon-logout"></use>
                </svg>
                <div class="link__label">Выход</div>
              </a>
            </div>
          </nav>
        </div>
      </aside>
      <div class="layout__content products">
        <div class="section products-content">
          <div class="products-head row row-cols-auto">
            <div class="col products-head__col--base">
              <div class="products-head_title title--base">
                Товары
              </div>
            </div>
            <div class="col products-head__col--secondary">
              <button class="layout__content-head__btn button button-base" type="button">Добавить товар</button>
            </div>
            <div class="col products-head__col--third">
              <button class="layout__content-head__btn button button-secondary" type="button">Скрыть весь список</button>
            </div>
          </div>
          <div class="products-table table">
            <div class="row row-cols-auto table__top">
              <div class="col-3 sm table__title--base">
                <button class="table__btn table__btn--base">
                  <svg class="svg-icon">
                    <use xlink:href="img/svgSprite.svg#icon-sort"></use>
                  </svg>
                  <span>Название</span>
                </button>
              </div>
              <div class="col-3 sm table__title--secondary">
                <button class="table__btn table__btn--base">
                  <svg class="svg-icon">
                    <use xlink:href="img/svgSprite.svg#icon-sort"></use>
                  </svg>
                  <span>Статус</span>
                </button>
              </div>
              <div class="col-3 sm table__title--third">
                <button class="table__btn table__btn--base">
                  <svg class="svg-icon">
                    <use xlink:href="img/svgSprite.svg#icon-sort"></use>
                  </svg>
                  <span>Категория</span>
                </button>
              </div>
              <div class="col-3 sm table__title--fourth">
                <button class="table__btn table__btn--base">
                  <svg class="svg-icon">
                    <use xlink:href="img/svgSprite.svg#icon-sort"></use>
                  </svg>
                  <span>Дата</span>
                </button>
              </div>
            </div>
            <div class="products-list-group list-group" id="products-list-group">
              <div class="nested list-group__item">
                <svg class="svg-icon list-group-drag">
                  <use xlink:href="img/svgSprite.svg#icon-dots"></use>
                </svg>
                <div class="row row-cols-auto list-group__inner inner">
                  <div class="col-3 inner__item item--base">
                    <div class="list-group__text--base">
                      <span class="span--base">Название товара</span>
                      <span class="span--second">Товар</span>
                    </div>
                  </div>
                  <div class="col-3 inner__item item--second">
                    <button class="button products-item__btn btn-toggle--base">
                      вкл.
                    </button>
                    <button class="button products-item__btn btn-toggle--secondary">
                      выкл.
                    </button>
                  </div>
                  <div class="col-3 inner__item item--third">
                    <div class="list-group__text--second">
                      <span class="span--base">Название категории</span>
                      <span class="span--second">Категория</span>
                    </div>
                  </div>
                  <div class="col-3 inner__item item--fourth">
                    <div class="list-group__date">25.05.21, <span>15:30</span></div>
                  </div>
                </div>
                <div class="btn-group">
                  <button class="button btn-edit">
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-pen"></use>
                    </svg>
                  </button>
                  <button class="button btn-delete">
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-garbage"></use>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="nested list-group__item">
                <svg class="svg-icon list-group-drag">
                  <use xlink:href="img/svgSprite.svg#icon-dots"></use>
                </svg>
                <div class="row row-cols-auto list-group__inner inner">
                  <div class="col-3 inner__item item--base">
                    <div class="list-group__text--base">
                      <span class="span--base">Название товара</span>
                      <span class="span--second">Товар</span>
                    </div>
                  </div>
                  <div class="col-3 inner__item item--second">
                    <button class="button products-item__btn btn-toggle--base">
                      вкл.
                    </button>
                    <button class="button products-item__btn btn-toggle--secondary">
                      выкл.
                    </button>
                  </div>
                  <div class="col-3 inner__item item--third">
                    <div class="list-group__text--second">
                      <span class="span--base">Название категории</span>
                      <span class="span--second">Категория</span>
                    </div>
                  </div>
                  <div class="col-3 inner__item item--fourth">
                    <div class="list-group__date">25.05.21, 15:30</div>
                  </div>
                </div>
                <div class="btn-group">
                  <button class="button btn-edit">
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-pen"></use>
                    </svg>
                  </button>
                  <button class="button btn-delete">
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-garbage"></use>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="nested list-group__item">
                <svg class="svg-icon list-group-drag">
                  <use xlink:href="img/svgSprite.svg#icon-dots"></use>
                </svg>
                <div class="row row-cols-auto list-group__inner inner">
                  <div class="col-3 inner__item item--base">
                    <div class="list-group__text--base">
                      <span class="span--base">Название товара</span>
                      <span class="span--second">Товар</span>
                    </div>
                  </div>
                  <div class="col-3 inner__item item--second">
                    <button class="button products-item__btn btn-toggle--base">
                      вкл.
                    </button>
                    <button class="button products-item__btn btn-toggle--secondary">
                      выкл.
                    </button>
                  </div>
                  <div class="col-3 inner__item item--third">
                    <div class="list-group__text--second">
                      <span class="span--base">Название категории</span>
                      <span class="span--second">Категория</span>
                    </div>
                  </div>
                  <div class="col-3 inner__item item--fourth">
                    <div class="list-group__date">25.05.21, 15:30</div>
                  </div>
                </div>
                <div class="btn-group">
                  <button class="button btn-edit">
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-pen"></use>
                    </svg>
                  </button>
                  <button class="button btn-delete">
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-garbage"></use>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="nested list-group__item">
                <svg class="svg-icon list-group-drag">
                  <use xlink:href="img/svgSprite.svg#icon-dots"></use>
                </svg>
                <div class="row row-cols-auto list-group__inner inner">
                  <div class="col-3 inner__item item--base">
                    <div class="list-group__text--base">
                      <span class="span--base">Название товара</span>
                      <span class="span--second">Товар</span>
                    </div>
                  </div>
                  <div class="col-3 inner__item item--second">
                    <button class="button products-item__btn btn-toggle--base">
                      вкл.
                    </button>
                    <button class="button products-item__btn btn-toggle--secondary">
                      выкл.
                    </button>
                  </div>
                  <div class="col-3 inner__item item--third">
                    <div class="list-group__text--second">
                      <span class="span--base">Название категории</span>
                      <span class="span--second">Категория</span>
                    </div>
                  </div>
                  <div class="col-3 inner__item item--fourth">
                    <div class="list-group__date">25.05.21, 15:30</div>
                  </div>
                </div>
                <div class="btn-group">
                  <button class="button btn-edit">
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-pen"></use>
                    </svg>
                  </button>
                  <button class="button btn-delete">
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-garbage"></use>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="nested list-group__item">
                <svg class="svg-icon list-group-drag">
                  <use xlink:href="img/svgSprite.svg#icon-dots"></use>
                </svg>
                <div class="row row-cols-auto list-group__inner inner">
                  <div class="col-3 inner__item item--base">
                    <div class="list-group__text--base">
                      <span class="span--base">Название товара</span>
                      <span class="span--second">Товар</span>
                    </div>
                  </div>
                  <div class="col-3 inner__item item--second">
                    <button class="button products-item__btn btn-toggle--base">
                      вкл.
                    </button>
                    <button class="button products-item__btn btn-toggle--secondary">
                      выкл.
                    </button>
                  </div>
                  <div class="col-3 inner__item item--third">
                    <div class="list-group__text--second">
                      <span class="span--base">Название категории</span>
                      <span class="span--second">Категория</span>
                    </div>
                  </div>
                  <div class="col-3 inner__item item--fourth">
                    <div class="list-group__date">25.05.21, 15:30</div>
                  </div>
                </div>
                <div class="btn-group">
                  <button class="button btn-edit">
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-pen"></use>
                    </svg>
                  </button>
                  <button class="button btn-delete">
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-garbage"></use>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="nested list-group__item">
                <svg class="svg-icon list-group-drag">
                  <use xlink:href="img/svgSprite.svg#icon-dots"></use>
                </svg>
                <div class="row row-cols-auto list-group__inner inner">
                  <div class="col-3 inner__item item--base">
                    <div class="list-group__text--base">
                      <span class="span--base">Название товара</span>
                      <span class="span--second">Товар</span>
                    </div>
                  </div>
                  <div class="col-3 inner__item item--second">
                    <button class="button products-item__btn btn-toggle--base">
                      вкл.
                    </button>
                    <button class="button products-item__btn btn-toggle--secondary">
                      выкл.
                    </button>
                  </div>
                  <div class="col-3 inner__item item--third">
                    <div class="list-group__text--second">
                      <span class="span--base">Название категории</span>
                      <span class="span--second">Категория</span>
                    </div>
                  </div>
                  <div class="col-3 inner__item item--fourth">
                    <div class="list-group__date">25.05.21, 15:30</div>
                  </div>
                </div>
                <div class="btn-group">
                  <button class="button btn-edit">
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-pen"></use>
                    </svg>
                  </button>
                  <button class="button btn-delete">
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-garbage"></use>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="nested list-group__item">
                <svg class="svg-icon list-group-drag">
                  <use xlink:href="img/svgSprite.svg#icon-dots"></use>
                </svg>
                <div class="row row-cols-auto list-group__inner inner">
                  <div class="col-3 inner__item item--base">
                    <div class="list-group__text--base">
                      <span class="span--base">Название товара</span>
                      <span class="span--second">Товар</span>
                    </div>
                  </div>
                  <div class="col-3 inner__item item--second">
                    <button class="button products-item__btn btn-toggle--base">
                      вкл.
                    </button>
                    <button class="button products-item__btn btn-toggle--secondary">
                      выкл.
                    </button>
                  </div>
                  <div class="col-3 inner__item item--third">
                    <div class="list-group__text--second">
                      <span class="span--base">Название категории</span>
                      <span class="span--second">Категория</span>
                    </div>
                  </div>
                  <div class="col-3 inner__item item--fourth">
                    <div class="list-group__date">25.05.21, 15:30</div>
                  </div>
                </div>
                <div class="btn-group">
                  <button class="button btn-edit">
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-pen"></use>
                    </svg>
                  </button>
                  <button class="button btn-delete">
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-garbage"></use>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="nested list-group__item">
                <svg class="svg-icon list-group-drag">
                  <use xlink:href="img/svgSprite.svg#icon-dots"></use>
                </svg>
                <div class="row row-cols-auto list-group__inner inner">
                  <div class="col-3 inner__item item--base">
                    <div class="list-group__text--base">
                      <span class="span--base">Название товара</span>
                      <span class="span--second">Товар</span>
                    </div>
                  </div>
                  <div class="col-3 inner__item item--second">
                    <button class="button products-item__btn btn-toggle--base">
                      вкл.
                    </button>
                    <button class="button products-item__btn btn-toggle--secondary">
                      выкл.
                    </button>
                  </div>
                  <div class="col-3 inner__item item--third">
                    <div class="list-group__text--second">
                      <span class="span--base">Название категории</span>
                      <span class="span--second">Категория</span>
                    </div>
                  </div>
                  <div class="col-3 inner__item item--fourth">
                    <div class="list-group__date">25.05.21, 15:30</div>
                  </div>
                </div>
                <div class="btn-group">
                  <button class="button btn-edit">
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-pen"></use>
                    </svg>
                  </button>
                  <button class="button btn-delete">
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-garbage"></use>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="nested list-group__item">
                <svg class="svg-icon list-group-drag">
                  <use xlink:href="img/svgSprite.svg#icon-dots"></use>
                </svg>
                <div class="row row-cols-auto list-group__inner inner">
                  <div class="col-3 inner__item item--base">
                    <div class="list-group__text--base">
                      <span class="span--base">Название товара</span>
                      <span class="span--second">Товар</span>
                    </div>
                  </div>
                  <div class="col-3 inner__item item--second">
                    <button class="button products-item__btn btn-toggle--base">
                      вкл.
                    </button>
                    <button class="button products-item__btn btn-toggle--secondary">
                      выкл.
                    </button>
                  </div>
                  <div class="col-3 inner__item item--third">
                    <div class="list-group__text--second">
                      <span class="span--base">Название категории</span>
                      <span class="span--second">Категория</span>
                    </div>
                  </div>
                  <div class="col-3 inner__item item--fourth">
                    <div class="list-group__date">25.05.21, 15:30</div>
                  </div>
                </div>
                <div class="btn-group">
                  <button class="button btn-edit">
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-pen"></use>
                    </svg>
                  </button>
                  <button class="button btn-delete">
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-garbage"></use>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="nested list-group__item">
                <svg class="svg-icon list-group-drag">
                  <use xlink:href="img/svgSprite.svg#icon-dots"></use>
                </svg>
                <div class="row row-cols-auto list-group__inner inner">
                  <div class="col-3 inner__item item--base">
                    <div class="list-group__text--base">
                      <span class="span--base">Название товара</span>
                      <span class="span--second">Товар</span>
                    </div>
                  </div>
                  <div class="col-3 inner__item item--second">
                    <button class="button products-item__btn btn-toggle--base">
                      вкл.
                    </button>
                    <button class="button products-item__btn btn-toggle--secondary">
                      выкл.
                    </button>
                  </div>
                  <div class="col-3 inner__item item--third">
                    <div class="list-group__text--second">
                      <span class="span--base">Название категории</span>
                      <span class="span--second">Категория</span>
                    </div>
                  </div>
                  <div class="col-3 inner__item item--fourth">
                    <div class="list-group__date">25.05.21, 15:30</div>
                  </div>
                </div>
                <div class="btn-group">
                  <button class="button btn-edit">
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-pen"></use>
                    </svg>
                  </button>
                  <button class="button btn-delete">
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-garbage"></use>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <nav class="layout__content-footer" aria-label="Page navigation example">
            <ul class="pagination justify-content-end">
              <li class="page-item page-item-previous">
                <a class="page-link" href="#" aria-label="Previous">
                  <span aria-hidden="true">
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-angle"></use>
                    </svg>
                  </span>
                </a>
              </li>
              <li class="page-item page-item__number active"><a class="page-link" href="#">1</a></li>
              <li class="page-item page-item__number"><a class="page-link" href="#">2</a></li>
              <li class="page-item page-item__number"><a class="page-link" href="#">3</a></li>
              <li class="page-item page-item__number"><a class="page-link" href="#">4</a></li>
              <li class="page-item page-item__number"><a class="page-link" href="#">5</a></li>
              <li class="page-item page-item-next">
                <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true">
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-angle"></use>
                    </svg>
                  </span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>

    <script src="https://www.gstatic.com/charts/loader.js"></script>
    @@include('./src/partials/scripts.html')
  </body>

</html>